plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:3.1.5"
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2022.0.5"
    }
}

dependencies {
    implementation project(':libs:common-constants')
    // Spring Cloud Gateway는 BOM에서 버전 관리됨 (2022.0.5는 Gateway 4.0.5 포함)
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

