# ctrlf-back

./: .cmd  .editorconfig  .gitignore  Dockerfile  README.md  build.gradle  ctrlf.sql  docker-compose.yml  package-lock.json  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/com/ctrlf/gateway/: SecurityConfig.java
api-gateway/src/main/java/com/ctrlf/gateway/config/health/: DatabaseHealthIndicator.java
api-gateway/src/main/java/com/ctrlf/gateway/config/metrics/: CustomMetrics.java
api-gateway/src/main/java/com/ctrlf/gateway/filter/: LoggingFilter.java  MetricsFilter.java
api-gateway/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
chat-service/: Dockerfile  build.gradle
chat-service/src/main/java/com/ctrlf/chat/: ChatServiceApplication.java
chat-service/src/main/java/com/ctrlf/chat/config/: AiWebClientConfig.java  WebMvcConfig.java
chat-service/src/main/java/com/ctrlf/chat/config/health/: DatabaseHealthIndicator.java  ElasticsearchHealthIndicator.java
chat-service/src/main/java/com/ctrlf/chat/config/metrics/: CustomMetrics.java  MetricsConfig.java  MetricsInterceptor.java
chat-service/src/main/java/com/ctrlf/chat/controller/: AdminChatDashboardController.java  ChatFeedbackController.java  ChatMessageController.java  ChatMessageStreamController.java  ChatSessionController.java  ChatSessionFeedbackController.java
chat-service/src/main/java/com/ctrlf/chat/entity/: ChatFeedback.java  ChatMessage.java  ChatMessageStatus.java  ChatSession.java
chat-service/src/main/java/com/ctrlf/chat/exception/: ErrorCode.java  GlobalExceptionHandler.java
chat-service/src/main/java/com/ctrlf/chat/repository/: ChatFeedbackRepository.java  ChatMessageRepository.java
chat-service/src/main/java/com/ctrlf/chat/security/: SecurityConfig.java  SecurityUtil.java
chat-service/src/main/java/com/ctrlf/chat/service/: ChatDashboardServiceImpl.java  ChatFeedbackServiceImpl.java  ChatMessageService.java  ChatMessageServiceImpl.java  ChatSessionFeedbackServiceImpl.java  ChatSessionService.java  ChatSessionServiceImpl.java  ChatStreamService.java
chat-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
chat-service/src/main/resources/db/migration/: V10__add_intent_to_chat_session.sql  V11__add_summary_to_chat_session.sql  V15__insert_initial_faq_data.sql  V18__insert_missing_initial_faq_data.sql  V19__chat_feedback_unique_constraint.sql  V2__chat_tables.sql  V3__alter_faq_candidate_add_columns.sql  V4__create_faq_drafts.sql  V5__create_faq_revisions.sql  V6__add_published_at_to_faq.sql  V7__create_faq_ui_categories.sql  V8__alter_faq_add_category_and_published.sql  V9__chat_message_add_request_id_status.sql
education-service/: Dockerfile  build.gradle
education-service/src/main/java/com/ctrlf/education/: EducationServiceApplication.java
education-service/src/main/java/com/ctrlf/education/config/: ProductionSeedRunner.java  SeedDataRunner.java  WebMvcConfig.java
education-service/src/main/java/com/ctrlf/education/controller/: AdminEducationController.java  EducationController.java  InternalEducationController.java
education-service/src/main/java/com/ctrlf/education/dto/: CreateEducationRequest.java  CreateEducationResponse.java  EducationRequests.java  EducationResponses.java  MandatoryEducationDto.java
education-service/src/main/java/com/ctrlf/education/entity/: Education.java  EducationProgress.java  EducationScript.java  EducationSourceDoc.java  EducationVideo.java  EducationVideoProgress.java  EducationVideoReview.java  VideoGenerationJob.java
education-service/src/main/java/com/ctrlf/education/exception/: EducationNotFoundException.java  GlobalExceptionHandler.java  QuizNotFoundException.java  ScriptNotFoundException.java  VideoNotFoundException.java
education-service/src/main/java/com/ctrlf/education/repository/: EducationProgressRepository.java  EducationQueryRepository.java  EducationRepository.java  EducationScriptRepository.java  EducationSourceDocRepository.java  EducationVideoProgressRepository.java  EducationVideoRepository.java  EducationVideoReviewRepository.java  VideoGenerationJobRepository.java
education-service/src/main/java/com/ctrlf/education/service/: AdminEducationService.java  EducationService.java
education-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
education-service/src/main/resources/db/migration/: V26__add_error_fields_to_source_set.sql  V27__add_status_fields_to_source_set_document.sql  V28__replace_status_with_rejection_stage_in_video_review.sql  V29__add_creator_uuid_to_education_video.sql  V2__education_tables.sql  V30__add_updated_at_to_education_video.sql  V38__add_end_at_to_education.sql  V3__add_deleted_at_columns.sql
education-service/src/test/: README.md
education-service/src/test/java/com/ctrlf/education/exception/: GlobalExceptionHandlerTest.java
education-service/src/test/java/com/ctrlf/education/service/: AdminEducationServiceTest.java  EducationServiceTest.java
education-service/src/test/resources/: application-test.yml
infra-service/: Dockerfile  RagAPI.md  build.gradle
infra-service/src/main/java/com/ctrlf/infra/: InfraServiceApplication.java
infra-service/src/main/java/com/ctrlf/infra/config/: RagSeedRunner.java
infra-service/src/main/java/com/ctrlf/infra/keycloak/: AdminUserController.java  KeycloakAdminClient.java  KeycloakAdminProperties.java  KeycloakAdminService.java
infra-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
infra-service/src/main/resources/db/migration/: V10__remove_preprocess_pages_chars_excerpt.sql  V11__add_reject_fields.sql  V12__alter_trace_id_to_varchar.sql  V15__add_department_to_rag_document.sql  V2__infra_tables.sql  V4__add_policy_fields_to_rag_document.sql  V8__create_telemetry_schema_and_event_table.sql
libs/common-dto/: build.gradle
libs/common-security/: build.gradle
libs/common-utils/: build.gradle
(+250 files in other folders)
