plugins {
    id 'org.springframework.boot' version '3.3.3' apply false
    id 'io.spring.dependency-management' version '1.1.4' apply false
    id 'java'
    id 'com.diffplug.spotless' version '6.25.0' apply false
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'com.diffplug.spotless'

    group = 'com.company'
    version = '1.0.0'

    java {
        sourceCompatibility = JavaVersion.VERSION_17
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.32'
        annotationProcessor 'org.projectlombok:lombok:1.18.32'
        testCompileOnly 'org.projectlombok:lombok:1.18.32'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.32'
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
        testCompileOnly {
            extendsFrom testAnnotationProcessor
        }
    }

    tasks.withType(Test) {
        useJUnitPlatform()
    }

    // Spotless formatting rules
    spotless {
        java {
            target 'src/**/*.java'
            importOrder()
            removeUnusedImports()
            // Use Eclipse formatter with 4-space indentation
            eclipse().config([
                'org.eclipse.jdt.core.formatter.tabulation.char': 'space',
                'org.eclipse.jdt.core.formatter.tabulation.size': '4',
                'org.eclipse.jdt.core.formatter.indentation.size': '4'
            ])
        }
        groovyGradle {
            target '*.gradle', '**/*.gradle'
            greclipse()
            indentWithSpaces(2)
            trimTrailingWhitespace()
            endWithNewline()
        }
        format 'misc', {
            // lightweight whitespace normalization for common text configs
            target '*.md', '**/*.md', '.editorconfig', '**/.gitignore', '**/*.yml', '**/*.yaml'
            trimTrailingWhitespace()
            endWithNewline()
        }
    }

    // Make format check part of the standard verification lifecycle
    tasks.named('check') {
        dependsOn 'spotlessCheck'
    }
}
