plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation project(':libs:common-dto')
    implementation project(':libs:common-security')
    implementation project(':libs:common-utils')
    implementation project(':libs:common-constants')

    implementation 'org.springframework.boot:spring-boot-starter-web:3.3.3'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.3.3'
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.3.3'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:3.3.3'
    implementation 'io.micrometer:micrometer-registry-prometheus:1.13.3'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql:10.10.0'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'
    
    // .env 파일 수동 로드용
    implementation 'io.github.cdimascio:java-dotenv:5.2.2'

    runtimeOnly 'org.postgresql:postgresql:42.7.4'
    implementation 'org.springframework.boot:spring-boot-devtools:3.3.3'

    // Lombok (annotations + annotation processor)
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'
    testCompileOnly 'org.projectlombok:lombok:1.18.32'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.32'

    // Test dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.3.3'
    testImplementation 'com.h2database:h2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

// bootRun 실행 전에 테스트를 먼저 실행하고, 테스트 실패 시 bootRun이 실행되지 않도록 설정
bootRun {
    dependsOn test
    mustRunAfter test
}
