plugins {
    id 'org.springframework.boot'
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'

    implementation project(':libs:common-dto')
    implementation project(':libs:common-security')
    implementation project(':libs:common-constants')

    implementation 'org.springframework.boot:spring-boot-starter-web:3.3.3'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.3.3'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:3.3.3'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql:10.10.0'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'
    implementation 'software.amazon.awssdk:s3:2.25.57'
    
    // .env 파일 수동 로드용
    implementation 'io.github.cdimascio:java-dotenv:5.2.2'

    // Elasticsearch 클라이언트
    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch:3.3.3'
    // Elasticsearch Java API Client를 위한 RestClient
    implementation 'org.elasticsearch.client:elasticsearch-rest-client:8.11.0'

    runtimeOnly 'org.postgresql:postgresql:42.7.4'
    implementation 'org.springframework.boot:spring-boot-devtools:3.3.3'
}
